{
  "name": "morph.css",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "start": "npm run watch & npm run sync",
    "jade": "jade -H -p . -w test -o test",
    "stylus": "stylus -w ./src/morph.styl -o ./morph.css",
    "watch": "npm run jade & npm run stylus",
    "sync": "browser-sync start --server --startPath test --files './test/**/*.html, ./morph.css' --no-notify"
  },
  "author": "Tomohiro Kasuga <tk@internets.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "~2.10.1",
    "jade": "~1.11.0",
    "jstransformer-stylus": "~1.0.0",
    "stylus": "~0.53.0"
  }
}
